<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="ru"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>Базовый</title>
    <script data-skip-moving="true">!function(e,t,c,o){var n=t[c].className;n=n.replace(/no-js/g,"js"),n+="ontouchstart"in e||void 0!==e.DocumentTouch&&t instanceof DocumentTouch?" touch":" no-touch",t[o]&&t[o]("http://www.w3.org/2000/svg","svg").createSVGRect&&(n+=" svg"),t[c].className=n}(window,document,"documentElement","createElementNS");</script>
    <link rel="stylesheet" href="../_merged/_merged.css" />
    <!--[if lt IE 9]><script data-skip-moving="true" src="../../../bower_components/html5shiv/html5shiv-respond.min.js"></script><![endif]-->
    <script data-skip-moving="true">document.createElement( "picture" );</script>
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-180x180-iphone-6-plus.png" />
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-152x152-ipad-retina.png" />
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-120x120-iphone-retina.png" />
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-76x76-ipad.png" />
    <link rel="apple-touch-icon" href="../../../favicons/touch-icon-57x57-iphone.png" />
    <link rel="shortcut icon" href="../../../favicons/favicon-32x32.png" />
    <link rel="shortcut icon" href="../../../favicons/favicon.ico" />
</head>

<body>
    <!--noindex--><noscript class="page__noscript">В вашем браузере отключен JavaScript. Многие элементы сайта могут работать некорректно.</noscript>
    <!--[if lt IE 8]><div class="page__browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a rel="nofollow" onclick="window.open(this.href, '_blank');return false;" href="http://browsehappy.com/">обновите свой браузер</a> чтобы улучшить взаимодействие с сайтом.</div><![endif]-->
    <!--/noindex-->
    <header class="header">
        <div class="header__container container">
            <div class="row">
                <div class="header__logo"><button class="navigation-toggle collapsed" data-toggle="collapse" data-target="#navigation-1" type="button"><span class="navigation-toggle__icon"></span><span class="navigation-toggle__icon"></span><span class="navigation-toggle__icon"></span></button>
                    <a
                        class="logo" href="#"><span class="logo__name"><picture class="picture"><!--[if IE 9]><video style="display: none;"><![endif]--><source class="picture__source" srcset="../../../upload/logo__name.png" media="(min-width: 992px)"/><source class="picture__source" srcset="../../../upload/logo__name_sm.png" media="(min-width: 768px)"/><source class="picture__source" srcset="../../../upload/logo__name_xs.png" media="(max-width: 767px)"/><!--[if IE 9]></video><![endif]--><img class="img" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/></picture></span>
                        <span
                            class="logo__slogan">Профильно. Прибыльно. С удовольствием.</span>
                            </a>
                </div>
                <div class="header__bottom">
                    <div class="row">
                        <div class="header__feedback">
                            <div class="header__feedback"><button class="feedback" type="button" data-toggle="modal" data-target="#feedback-1"><i class="fa fa-envelope-o"></i><span class="feedback__label">Написать нам</span></button></div>
                        </div>
                        <div class="header__search">
                            <form class="search"><input class="search__input" type="text" placeholder="Поиск" /><button class="search__button" type="button"><i class="fa fa-search"></i></button></form>
                        </div>
                    </div>
                </div>
                <div class="header__phone">
                    <div class="phone-list">
                        <div class="phone-list__item"><span class="phone-list__prefix">+7 (495)</span><span class="phone-list__number">648-57-90</span></div>
                        <div class="phone-list__item"><span class="phone-list__prefix">+7 (495)</span><span class="phone-list__number">95-99-99</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="navigation__container">
                <nav class="navigation__collapse collapse" id="navigation-1">
                    <ul class="navigation__nav">
                        <li class="navigation__item"><a class="navigation__link" href="a">Портфолио</a></li>
                        <li class="navigation__item navigation__item_state_active"><a class="navigation__link" href="a">Отзывы</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="a">1С-Битрикс</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="a">Блог</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="a">Цены</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="a">Мы</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="a">Тиражные решения</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="a">Вакансии</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="a">Контакты</a></li>
                    </ul>
                    <div class="navigation__shadow"></div>
                </nav>
                <div class="navigation__helper"></div>
            </div>
        </div>
        <div class="directions-sections">
            <div class="container">
                <div class="directions-sections__inner">
                    <a class="directions-sections__item" href="#">
                        <div class="directions-sections__img">
                            <div class="directions-sections__icon">
                                <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="198" height="150" viewBox="0 0 198 150" version="1.1"><metadata /><defs id="defs19"/><g transform="translate(113.636,88.796649)"><g id="g4165-1" transform="matrix(1.6636149,0,0,1.6636149,-107.63228,-73.280671)"><path id="path4149-5" d="m6 0.999 100 0c2.761 0 5 2.239 5 5.001l0 62c0 2.761-2.239 4.999-5 4.999l-100 0C3.238 72.999 1 70.761 1 68L1 6C1 3.238 3.238 0.999 6 0.999ZM1.397 10.046l109.205 0" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:2;stroke:#4a4a4a"/><path id="path4153-6" d="m8.5948427 5.5151112c0.1745405 0 0.3162042 0.1411292 0.3162042 0.3154024 0 0.1742732-0.1416637 0.3156697-0.3162042 0.3156697-0.1745405 0-0.3162043-0.1413965-0.3162043-0.3156697 0-0.1742732 0.1416638-0.3154024 0.3162043-0.3154024z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:2.67290139;stroke:#4a4a4a"/></g><path id="path4153-9-0" d="m-84.44175-64.169494c0.29224 0 0.526032 0.239541 0.526032 0.52699 0 0.287449-0.23475 0.52699-0.526032 0.52699-0.29224 0-0.526032-0.239541-0.526032-0.52699 0-0.287449 0.23475-0.52699 0.526032-0.52699zM-76.095905-64.169494c0.292239 0 0.526031 0.239541 0.526031 0.52699 0 0.287449-0.23475 0.52699-0.526031 0.52699-0.29224 0-0.526032-0.239541-0.526032-0.52699 0-0.287449 0.23475-0.52699 0.526032-0.52699z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:4.44667864;stroke:#4a4a4a"/><g id="text4195-1" transform="matrix(47.908179,0,0,47.908179,-1702.5152,-6969.6204)" style="fill-opacity:1;fill:#e5001a;font-family:'Open Sans';font-size:0.8567397px;font-weight:bold"><path id="path4240" d="m34.285509 145.48432-0.415402-0.18323 0-0.0598 0.415402-0.20749 0 0.1004-0.286138 0.13261 0.286138 0.11755 0 0.1zM34.437362 145.36635l0-0.031q0-0.0402 0.01715-0.0699 0.01715-0.0297 0.06275-0.0632 0.04393-0.0314 0.05773-0.051 0.01422-0.0197 0.01422-0.0439 0-0.0272-0.02008-0.0414-0.02008-0.0142-0.05606-0.0142-0.06275 0-0.143069 0.041l-0.0456-0.0916q0.09329-0.0523 0.19787-0.0523 0.08618 0 0.136794 0.0414 0.05104 0.0414 0.05104 0.11043 0 0.046-0.02092 0.0795-0.02092 0.0335-0.07948 0.0753-0.04016 0.0297-0.05104 0.0452-0.01046 0.0155-0.01046 0.0406l0 0.0251-0.110858 0zm-0.01339 0.14307q0-0.0351 0.01882-0.0531 0.01882-0.018 0.0548-0.018 0.03472 0 0.05355 0.0184 0.01924 0.0184 0.01924 0.0527 0 0.0331-0.01924 0.0523-0.01924 0.0188-0.05355 0.0188-0.03514 0-0.05438-0.0184-0.01924-0.0188-0.01924-0.0527zM35.053981 145.57761q-0.08241 0-0.129264-0.0598l-0.0067 0q0.0067 0.0586 0.0067 0.0678l0 0.1895-0.127591 0 0-0.67351 0.103746 0 0.01799 0.0607 0.0059 0q0.04476-0.0694 0.13261-0.0694 0.08283 0 0.129683 0.064 0.04685 0.064 0.04685 0.17779 0 0.0749-0.02217 0.1301-0.02175 0.0552-0.06233 0.0841-0.04058 0.0289-0.09538 0.0289zm-0.03765-0.38277q-0.04727 0-0.06903 0.0293-0.02175 0.0289-0.02259 0.0958l0 0.0138q0 0.0753 0.02217 0.10793 0.02259 0.0326 0.07112 0.0326 0.08576 0 0.08576-0.14139 0-0.069-0.02134-0.10333-0.02092-0.0347-0.0661-0.0347zM35.770998 145.56924l-0.12759 0 0-0.27317q0-0.10123-0.0753-0.10123-0.05355 0-0.07739 0.0364-0.02384 0.0364-0.02384 0.11797l0 0.22004-0.12759 0 0-0.65092 0.12759 0 0 0.13261q0 0.0155-0.0029 0.0728l-0.0029 0.0377 0.0067 0q0.04267-0.0686 0.135539-0.0686 0.08241 0 0.125081 0.0443 0.04267 0.0443 0.04267 0.12717l0 0.30496zM36.160045 145.57761q-0.08241 0-0.129264-0.0598l-0.0067 0q0.0067 0.0586 0.0067 0.0678l0 0.1895-0.127591 0 0-0.67351 0.103746 0 0.01799 0.0607 0.0059 0q0.04476-0.0694 0.132611-0.0694 0.08283 0 0.129682 0.064 0.04685 0.064 0.04685 0.17779 0 0.0749-0.02217 0.1301-0.02175 0.0552-0.06233 0.0841-0.04058 0.0289-0.09538 0.0289zm-0.03765-0.38277q-0.04727 0-0.06902 0.0293-0.02175 0.0289-0.02259 0.0958l0 0.0138q0 0.0753 0.02217 0.10793 0.02259 0.0326 0.07112 0.0326 0.08576 0 0.08576-0.14139 0-0.069-0.02134-0.10333-0.02092-0.0347-0.0661-0.0347z" style="fill-opacity:1;fill:#e5001a"/></g></g></svg></div>
                            </div>
                        </div>
                        <div class="directions-sections__title">Разработка</div>
                    </a>
                    <a class="directions-sections__item" href="#">
                        <div class="directions-sections__img">
                            <div class="directions-sections__icon">
                                <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="32" viewBox="0 0 41.999997 32" version="1.1"><g transform="translate(113.636,-29.203351)"><path id="path4212-2-2" d="m-93.157434 45.958735 11.56094 0c0 6.385165-5.17609 11.561264-11.56094 11.561264-6.384841 0-11.560936-5.176099-11.560936-11.561264 0-6.384887 5.176095-11.560986 11.560936-11.560986l0 11.560986z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:0.6422742;stroke:#4a4a4a"/><g id="g4244-8-2" transform="matrix(0.32957043,0,0,0.32957043,-91.844285,32.497738)"><path id="path4234-6-3" d="m1 0.999c19.33 0 35 15.67 35 35.001L1 36 1 0.999Z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:2;stroke:#4a4a4a"/><g id="text4236-0-4" style="fill-opacity:1;fill:#e5001a;font-family:'Open Sans';font-size:11px;font-weight:bold"><path id="path4233" d="m11.929688 26-5.4892583 0 0-1.154785 1.9711914-1.992676q0.8754883-0.896973 1.144043-1.240723 0.2685547-0.349121 0.3867187-0.644531 0.1181642-0.29541 0.1181642-0.612305 0-0.472656-0.2631837-0.703613-0.2578125-0.230957-0.6928711-0.230957-0.456543 0-0.8862305 0.209473-0.4296875 0.209472-0.8969726 0.596191L6.4189453 19.157227q0.5800781-0.494141 0.9614258-0.698243 0.3813476-0.204101 0.8325195-0.311523 0.4511719-0.112793 1.0097657-0.112793 0.7358398 0 1.2998047 0.268555 0.563965 0.268554 0.875488 0.751953 0.311524 0.483398 0.311524 1.106445 0 0.542481-0.19336 1.020508-0.187988 0.472656-0.59082 0.972168-0.397461 0.499512-1.4072266 1.42334l-1.0097656 0.950683 0 0.0752 3.4213872 0 0 1.396484zM15.571289 20.983398q1.138672 0 1.810059 0.639161 0.676757 0.63916 0.676757 1.750976 0 1.315918-0.811035 2.024902-0.811035 0.708985-2.320312 0.708985-1.310547 0-2.116211-0.424317l0-1.434082q0.424316 0.225586 0.988281 0.370606 0.563965 0.139648 1.068848 0.139648 1.520019 0 1.520019-1.246093 0-1.187012-1.57373-1.187012-0.284668 0-0.628418 0.05908-0.34375 0.05371-0.558594 0.118164l-0.660644-0.354492 0.29541-4.001465 4.259277 0 0 1.407226-2.803711 0-0.145019 1.541504 0.187988-0.0376q0.327637-0.0752 0.811035-0.0752zM20.23877 20.5q0 0.682129 0.118164 1.020508 0.123535 0.333008 0.392089 0.333008 0.515625 0 0.515625-1.353516 0-1.342773-0.515625-1.342773-0.268554 0-0.392089 0.333007Q20.23877 19.817871 20.23877 20.5Zm2.379394-0.01074q0 1.235351-0.478027 1.858398-0.478028 0.617676-1.401856 0.617676-0.88623 0-1.369629-0.633789-0.483398-0.63916-0.483398-1.842285 0-2.45459 1.853027-2.45459 0.907715 0 1.391114 0.63916 0.488769 0.633789 0.488769 1.81543zM26.313477 18.147461 21.95752 26l-1.289063 0 4.355957-7.852539 1.289063 0zm-0.574707 5.489258q0 0.682129 0.118164 1.020508 0.123535 0.333007 0.392089 0.333007 0.515625 0 0.515625-1.353515 0-1.342774-0.515625-1.342774-0.268554 0-0.392089 0.333008-0.118164 0.327637-0.118164 1.009766zm2.379394-0.01074q0 1.22998-0.478027 1.853027-0.478028 0.617676-1.401856 0.617676-0.88623 0-1.369629-0.633789-0.483398-0.639161-0.483398-1.836914 0-2.45459 1.853027-2.45459 0.907715 0 1.391114 0.63916 0.488769 0.633789 0.488769 1.81543z" style="fill-opacity:1;fill:#e5001a;font-family:'Open Sans';font-size:11px;font-weight:bold"/></g></g></g></svg></div>
                            </div>
                        </div>
                        <div class="directions-sections__title">Маркетинг</div>
                    </a>
                    <a class="directions-sections__item" href="#">
                        <div class="directions-sections__img">
                            <div class="directions-sections__icon">
                                <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="32" viewBox="0 0 41.999997 32" version="1.1"><g transform="translate(113.636,-29.203351)"><g transform="matrix(9.2323189,0,0,9.2323189,-500.69781,-1295.6764)"><path d="m45.310232 144.77631c-0.02049-0.48891-0.426299-0.87908-0.924172-0.87908-0.39999 0-0.740579 0.25177-0.869733 0.60428-0.04469-0.008-0.09067-0.0133-0.137899-0.0133-0.404774 0-0.732941 0.32556-0.732941 0.72712 0 0.01 0.0011 0.0188 0.0015 0.0282-0.216398 0.12848-0.361687 0.36254-0.361687 0.63088 0 0.40624 0.331987 0.73558 0.741508 0.73558l2.28446 0 0-0.002c0.482915-0.0308 0.865057-0.42891 0.865057-0.91575 0-0.4872-0.382642-0.88555-0.866057-0.91582z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:0.07139494;stroke:#474747"/><g transform="matrix(0.035466,0,0,0.03570289,43.400506,143.82215)"><path d="m27.347 1.999c14.272 0 25.842 11.494 25.842 25.672 0 14.179-11.57 25.672-25.842 25.672C13.075 53.343 1.505 41.85 1.505 27.671 1.505 13.493 13.075 1.999 27.347 1.999Z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-width:3;stroke:#e5001a"/><g transform="matrix(0.25586854,0,0,0.2541806,16.99055,33.608696)" style="fill-opacity:1;fill:#e5001a;font-family:'Open Sans';font-size:72px;font-weight:bold"><path d="m38.8125 0-35.9296875 0 0-7.5585937 12.9023435-13.0429683q5.730469-5.871094 7.488281-8.121094 1.757813-2.285156 2.53125-4.21875 0.773438-1.933594 0.773438-4.007813 0-3.09375-1.722656-4.605468-1.6875-1.511719-4.535157-1.511719-2.988281 0-5.800781 1.371094-2.8125 1.371093-5.8710935 3.902343l-5.90625-6.996093q3.796875-3.234375 6.2929688-4.570313 2.4960937-1.335937 5.4492187-2.039062 2.953125-0.738282 6.609375-0.738282 4.816406 0 8.507812 1.757813 3.691407 1.757812 5.730469 4.921875 2.039063 3.164062 2.039063 7.242187 0 3.550782-1.265625 6.679688-1.230469 3.09375-3.867188 6.363281-2.601562 3.269531-9.210937 9.316406l-6.609375 6.2226565 0 0.4921875 22.394531 0 0 9.140625zM81.035156-10.652344l-6.1875 0 0 10.652344-10.617187 0 0-10.652344-21.9375 0 0-7.558593 22.535156-33.1875 10.019531 0 0 32.308593 6.1875 0 0 8.4375zm-16.804687-8.4375 0-8.71875q0-2.179687 0.175781-6.328125 0.175781-4.148437 0.28125-4.816406l-0.28125 0q-1.300781 2.882813-3.128906 5.625l-9.421875 14.238281 12.375 0z" style="fill-opacity:1;fill:#e5001a;font-family:'Open Sans';font-size:72px;font-weight:bold"/></g><path d="m66.5 0.999c6.075 0 11 4.925 11 11 0 6.076-4.925 11-11 11-6.075 0-11-4.924-11-11 0-6.075 4.925-11 11-11z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-width:2;stroke:#e5001a"/><path d="m65.773903 6.2662258c-0.01916 0-0.03514 0.2801638-0.03514 0.6253142l0 5.415342c0 0.345151 0.01599 0.625314 0.03514 0.625314 0.01915 0 0.03373-0.280163 0.03373-0.625314l0-5.415342c0-0.3451504-0.01458-0.6253142-0.03373-0.6253142zm0.573387 6.5997802c-0.306812 0-0.556521 0.01768-0.556521 0.04006 0 0.0224 0.249709 0.04006 0.556521 0.04006l3.332078 0c0.305984 0 0.55511-0.01767 0.55511-0.04006 0-0.0224-0.249126-0.04006-0.55511-0.04006l-3.332078 0z" style="fill-opacity:1;fill-rule:evenodd;fill:url(#radialGradient4378-1-7);stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-width:1.09250188;stroke:#e5001a"/></g></g></g></svg></div>
                            </div>
                        </div>
                        <div class="directions-sections__title">Битрикс 24</div>
                    </a>
                    <a class="directions-sections__item" href="#">
                        <div class="directions-sections__img">
                            <div class="directions-sections__icon">
                                <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="32" viewBox="0 0 41.999997 32" version="1.1"><g transform="translate(113.636,-29.203351)"><g transform="matrix(9.2323189,0,0,9.2323189,-540.72338,-1295.6766)"><g transform="matrix(0.03569747,0,0,0.03569747,47.267767,144.26247)"><path d="M60.444 64.999 6 64.999c-2.761 0-5-2.238-5-5L1 39.042C1 38.562 1.089 38.107 1.215 37.667 1.09 37.512 1.004 37.323 1.004 37.108l0-30.688C1.189 3.345 3.823 1.1 6.367 1.1l25.183 0c0.507 0 0.919 0.409 0.919 0.912 0 0 0 4.941 0 10.865-0.008 0.05-0.016 0.118-0.024 0.155-0.46 2.81-2.726 1.688-3.582-0.189-0.856-1.876-5.582-1.173-5.582 4.34 0 3.785 3.573 6.106 5.295 3.851 0.336-0.847 2.489-2.787 3.813 0.375 0.027 0.158 0.054 0.342 0.08 0.536 0 5.652 0 10.411 0 10.833 0 0.434-0.148 0.891 0.167 1.264l8.992 0c1.278-0.089 2.964-0.225 3.888-0.379 3.004-1.227 1.161-3.222 0.357-3.533-2.142-1.596 0.062-4.905 3.657-4.905 5.237 0 5.904 4.377 4.122 5.171-1.783 0.793-2.848 2.892-0.179 3.318 0.619 0.129 3.254 0.257 4.937 0.328l2.034 0c2.762 0 5 2.238 5 5l0 20.957c0 2.762-2.238 5-5 5zM32.491 34.135l0 12.518c0 0-0.358 1.877 1.839 1.877 2.197 0 1.431-2.868 3.27-3.337 1.84-0.47 4.497 0.573 4.497 4.589 0.051 2.921-1.533 5.007-3.679 5.007-2.708-0.365-1.993-2.816-3.679-2.712-2.248 0-2.248 2.034-2.248 2.712 0 0.678 0 10.223 0 10.223M32.988 36.033l-11.29 0c0 0-2.117-0.409-2.117 2.102 0 2.511 3.234 1.636 3.764 3.738 0.529 2.102-0.647 5.139-5.175 5.139-3.293 0.058-5.645-1.752-5.645-4.205 0.412-3.095 3.176-2.277 3.058-4.204 0-2.57-2.293-2.57-3.058-2.57-0.764 0-11.524 0-11.524 0" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:2;stroke:#474747"/></g><path d="m50.152152 144.33306-0.424122 0.99618c-0.005 0.0118-0.01885 0.0173-0.03081 0.0124l-0.28351-0.11712c-0.02792-0.0134-0.05537-0.026-0.07982-0.0346-0.08335-0.0293-0.03966-0.10885 0.06604-0.12452 0.1057-0.0157 0.125869-0.19176-0.07111-0.27315-0.169849-0.0702-0.270123 0.0531-0.22161 0.1405 0.04708 0.0848 0.02899 0.17067-0.06543 0.13812l-0.351584-0.14522c-0.01199-0.005-0.01764-0.0186-0.0126-0.0303l0.09513-0.22347c0.01528-0.0441 0.03573-0.10531 0.04387-0.13954 0.000678-0.11663-0.09296-0.0836-0.114839-0.0613-0.08432 0.0486-0.165565-0.0708-0.114875-0.18984 0.07379-0.17331 0.231748-0.13404 0.233533-0.0639 0.0018 0.0701 0.05797 0.13479 0.110056 0.0524 0.01378-0.0197 0.05911-0.11349 0.08474-0.16732l0.08653-0.20319c0.005-0.0118 0.01881-0.0173 0.03081-0.0124l1.00699 0.41598c0.01199 0.005 0.01763 0.0186 0.0126 0.0303z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-width:0.07139494;stroke:#e5001a"/></g></g></svg></div>
                            </div>
                        </div>
                        <div class="directions-sections__title">Брендинг</div>
                    </a>
                    <a class="directions-sections__item" href="#">
                        <div class="directions-sections__img">
                            <div class="directions-sections__icon">
                                <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="32" viewBox="0 0 41.999997 32" version="1.1"><g transform="translate(113.636,-29.203351)"><g transform="matrix(9.2323189,0,0,9.2323189,-583.74878,-1295.6754)"><path d="m53.008759 145.4938c-0.02852 0.20137-0.214721 0.34216-0.414484 0.3135-0.199763-0.0287-0.339447-0.21637-0.310925-0.41774 0.02849-0.20137 0.214685-0.34219 0.414448-0.31349 0.199799 0.0287 0.339447 0.21636 0.310961 0.41773zm0.747433-0.0514c0.0034-0.0243-0.01032-0.0496-0.03381-0.0573l-0.253631-0.0772c-0.0075-0.0491-0.02063-0.0991-0.03827-0.14829 0.05769-0.0602 0.119015-0.11548 0.176488-0.17427 0.0085-0.009 0.01414-0.0183 0.01596-0.0312 0.0016-0.0115 0.000428-0.0233-0.0055-0.0329-0.04758-0.0928-0.134223-0.19558-0.199406-0.27633-0.0087-0.01-0.02063-0.0176-0.03338-0.0194-0.01274-0.002-0.02613 0.00061-0.03584 0.008l-0.222823 0.12391c-0.03805-0.0273-0.07811-0.0506-0.120015-0.0711l-0.0025-0.26849c0.000607-0.0247-0.01946-0.0465-0.04494-0.0502l-0.314531-0.0452c-0.02552-0.004-0.04776 0.0106-0.05665 0.0327-0.0348 0.0824-0.05647 0.17403-0.07871 0.25974-0.04594 0.008-0.09249 0.0202-0.136614 0.0357l-0.173882-0.18088c-0.01014-0.0102-0.02206-0.0177-0.0348-0.0196-0.04819-0.007-0.268981 0.17409-0.30964 0.21636-0.0085 0.009-0.0156 0.0181-0.01742 0.031-0.0018 0.0129 0.0022 0.0251 0.0093 0.0363 0.04334 0.0718 0.08525 0.14336 0.123691 0.21886-0.02874 0.0396-0.05319 0.0798-0.07386 0.12345l-0.269159 0.002c-0.02188 0.001-0.04251 0.0245-0.04555 0.0459l-0.04487 0.31702c-0.0035 0.0243 0.01032 0.0496 0.03381 0.0573l0.253809 0.0758c0.0073 0.0506 0.02045 0.10056 0.03805 0.14975-0.05765 0.0602-0.11898 0.11548-0.176453 0.17428-0.0085 0.009-0.01417 0.0183-0.01599 0.0312-0.0016 0.0114-0.000393 0.0233 0.0053 0.0343 0.04776 0.0914 0.134401 0.19419 0.199799 0.27351 0.0085 0.0114 0.02045 0.019 0.0332 0.0208 0.01274 0.002 0.02609-0.00064 0.03723-0.008l0.221395-0.12412c0.03805 0.0273 0.07814 0.0506 0.120051 0.0711l0.0025 0.26848c-0.000607 0.0247 0.01942 0.0465 0.04494 0.0502l0.314531 0.0452c0.02549 0.004 0.04776-0.0106 0.05665-0.0327 0.03481-0.0824 0.05644-0.17406 0.07871-0.25973 0.04594-0.008 0.09249-0.0202 0.136615-0.0357l0.173668 0.18231c0.01032 0.009 0.02228 0.0163 0.03502 0.0182 0.04816 0.007 0.269159-0.17556 0.30964-0.21636 0.0099-0.009 0.01556-0.0182 0.01739-0.031 0.0018-0.0128-0.002-0.0265-0.0091-0.0377-0.04334-0.0718-0.08542-0.14196-0.123692-0.21886 0.02852-0.0382 0.05158-0.0786 0.07364-0.12201l0.267767-0.002c0.02327-0.001 0.04394-0.0243 0.04698-0.0457l0.04487-0.31703z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:0.07139494;stroke:#474747"/><g transform="matrix(0.03569747,0,0,0.03569747,53.329374,143.87053)"><path d="m32.43 29.621c0.91 3.14-0.886 6.452-3.998 7.372-3.113 0.92-6.394-0.89-7.304-4.03-0.911-3.14 0.885-6.451 3.998-7.371 3.112-0.921 6.393 0.89 7.304 4.029zM43.027 23.853C42.918 23.474 42.549 23.196 42.155 23.24l-4.22 0.571c-0.434-0.669-0.957-1.313-1.538-1.914 0.447-1.269 0.979-2.49 1.433-3.736 0.065-0.189 0.086-0.365 0.028-0.565-0.052-0.178-0.148-0.343-0.297-0.444-1.308-1.04-3.253-1.964-4.74-2.709-0.193-0.088-0.418-0.118-0.616-0.06-0.199 0.059-0.378 0.185-0.472 0.357L29.29 18.05C28.553 17.905 27.813 17.834 27.064 17.814L25.258 13.899C25.104 13.533 24.667 13.348 24.27 13.466l-4.901 1.449c-0.397 0.117-0.629 0.476-0.614 0.858 0.035 1.441 0.322 2.927 0.561 4.331-0.619 0.425-1.22 0.917-1.763 1.44l-3.737-1.482c-0.215-0.081-0.44-0.112-0.638-0.053-0.751 0.222-2.788 4.354-3.105 5.246-0.065 0.188-0.108 0.37-0.05 0.571 0.058 0.2 0.198 0.352 0.376 0.469 1.107 0.76 2.192 1.527 3.253 2.375-0.16 0.772-0.253 1.525-0.267 2.303L9.46 32.81C9.148 32.975 9 33.454 9.097 33.788l1.433 4.944c0.11 0.378 0.478 0.656 0.873 0.612l4.214-0.593c0.44 0.692 0.962 1.335 1.544 1.937-0.447 1.268-0.98 2.49-1.433 3.736-0.065 0.189-0.086 0.364-0.028 0.564 0.051 0.179 0.147 0.344 0.303 0.467 1.301 1.017 3.247 1.941 4.727 2.664 0.2 0.11 0.424 0.141 0.623 0.082 0.198-0.059 0.378-0.184 0.493-0.363l2.422-3.304c0.737 0.145 1.477 0.217 2.225 0.237l1.807 3.915c0.154 0.365 0.591 0.55 0.988 0.433l4.9-1.449c0.398-0.117 0.629-0.476 0.614-0.858-0.034-1.441-0.321-2.928-0.561-4.332 0.62-0.425 1.22-0.917 1.763-1.44l3.744 1.505c0.209 0.059 0.433 0.089 0.632 0.03 0.751-0.221 2.781-4.376 3.104-5.245 0.088-0.195 0.109-0.371 0.05-0.571-0.058-0.2-0.204-0.375-0.382-0.492-1.107-0.76-2.186-1.505-3.253-2.374 0.166-0.75 0.237-1.497 0.274-2.281l3.902-1.831c0.334-0.171 0.483-0.651 0.386-0.985l-1.434-4.943z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-width:2;stroke:#e5001a"/><path d="m12.383 9.79c-0.19 1.614-1.65 2.773-3.25 2.582C7.534 12.18 6.386 10.708 6.576 9.094 6.767 7.48 8.227 6.321 9.826 6.512c1.6 0.192 2.748 1.665 2.557 3.278zM18.338 9.239C18.361 9.045 18.246 8.846 18.058 8.788L16.02 8.219C15.951 7.827 15.837 7.43 15.688 7.041 16.137 6.55 16.616 6.096 17.064 5.616 17.13 5.543 17.174 5.467 17.186 5.364 17.197 5.272 17.185 5.178 17.136 5.103 16.74 4.37 16.03 3.566 15.495 2.933 15.424 2.855 15.327 2.796 15.225 2.784 15.123 2.772 15.017 2.794 14.94 2.855L13.185 3.886C12.877 3.675 12.553 3.497 12.215 3.34L12.146 1.196c0-0.197-0.164-0.368-0.368-0.392L9.26 0.502C9.056 0.477 8.881 0.596 8.814 0.773 8.551 1.438 8.396 2.174 8.233 2.863 7.868 2.935 7.499 3.041 7.15 3.174L5.73 1.761C5.647 1.682 5.55 1.624 5.448 1.612 5.063 1.565 3.334 3.053 3.017 3.398 2.951 3.471 2.896 3.546 2.884 3.649 2.872 3.752 2.906 3.849 2.965 3.937 3.323 4.502 3.671 5.066 3.992 5.662 3.769 5.983 3.581 6.309 3.425 6.662L1.277 6.729C1.103 6.743 0.943 6.933 0.922 7.104l-0.3 2.541c-0.023 0.194 0.091 0.394 0.28 0.451l2.039 0.558c0.067 0.403 0.182 0.8 0.331 1.189-0.449 0.492-0.928 0.945-1.376 1.425-0.066 0.073-0.11 0.149-0.122 0.252-0.011 0.092 0.001 0.186 0.048 0.273 0.398 0.721 1.108 1.526 1.644 2.147 0.07 0.09 0.167 0.148 0.269 0.16 0.102 0.012 0.208-0.01 0.295-0.069l1.745-1.033c0.308 0.212 0.632 0.39 0.97 0.546l0.069 2.144c-0.001 0.197 0.163 0.368 0.368 0.392l2.517 0.302c0.204 0.025 0.38-0.094 0.447-0.271 0.262-0.665 0.418-1.401 0.58-2.089 0.365-0.073 0.735-0.179 1.084-0.312l1.419 1.424c0.084 0.068 0.18 0.126 0.282 0.138 0.386 0.047 2.116-1.452 2.432-1.785 0.077-0.072 0.121-0.148 0.133-0.251 0.012-0.103-0.021-0.212-0.08-0.3-0.358-0.565-0.707-1.118-1.026-1.725 0.22-0.31 0.397-0.637 0.565-0.988l2.136-0.069c0.186-0.013 0.346-0.202 0.366-0.374l0.301-2.541z" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-width:1;stroke:#474747"/></g></g></g></svg></div>
                            </div>
                        </div>
                        <div class="directions-sections__title">Поддержка</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="directions-items">
            <div class="container">
                <div class="directions-items__inner"><a class="directions-items__item" href="#">Сайты компаний</a><a class="directions-items__item" href="#">Интернет-магазины</a><a class="directions-items__item" href="#">Сложные проекты</a><a class="directions-items__item" href="#">Enterprise проекты</a></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="brick-content brick-content_color_base">
            <div class="brick-content__wrapper">
                <div class="brick-content__container">
                    <div class="brick-content__icon">
                        <h2 class="h">День первый. Регистрируем Битрикс24, продаем идею ответственным. (Стандарт)</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="brick-content brick-content_color_base">
            <div class="brick-content__wrapper">
                <div class="brick-content__container">
                    <div class="brick-content__flex brick-content__flex_justify-content_space-between">
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brick-content brick-content_color_base pbn">
            <div class="brick-content__wrapper">
                <div class="brick-content__container">
                    <div class="brick-content__icon">
                        <h2 class="h">День первый. Регистрируем Битрикс24, продаем идею ответственным. (Управляемый)</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="brick-content brick-content_color_base">
            <div class="brick-content__wrapper">
                <div class="brick-content__container">
                    <div class="brick-content__flex brick-content__flex_justify-content_space-between">
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brick-content brick-content_color_base">
            <div class="brick-content__wrapper">
                <div class="brick-content__container">
                    <h2 class="h">День первый. Регистрируем Битрикс24, продаем идею ответственным. (Задуманно было так)</h2>
                    <div class="brick-content__flex brick-content__flex_justify-content_space-between">
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brick-content brick-content_color_base">
            <div class="brick-content__wrapper">
                <div class="brick-content__container">
                    <h2 class="h">День первый. Регистрируем Битрикс24, продаем идею ответственным. (Задуманно было так)</h2>
                    <p class="p">Если в организации нет устоявшихся процессов или информационной системы (вроде Битрикс24), в ней царит неорганизованность и хаос. Дела делаются, но как — неясно, без системы и общих правил. Когда процессы становятся достаточно сложны,
                        здравого смысла и стихийно сложившихся правил недостаточно, чтобы все работало хорошо.</p>
                    <p class="p">Если в организации нет устоявшихся процессов или информационной системы (вроде Битрикс24), в ней царит неорганизованность и хаос. Дела делаются, но как — неясно, без системы и общих правил. Когда процессы становятся достаточно сложны,
                        здравого смысла и стихийно сложившихся правил недостаточно, чтобы все работало хорошо.</p>
                    <div class="brick-content__flex brick-content__flex_justify-content_space-between">
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                        <div class="col-xs-12 col-sm-5"><br class="br" />
                            <div class="brick-content__icon">
                                <h4 class="h">Расскажите о целях и планах<i class="icon fa-2x icon-docs"></i></h4><span class="span"></span></div>
                            <p class="p">Когда предложение принимается, мы заключаем договор и начинаем делать сайт. Договор — основа цивилизованных отношений.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer__contacts"><a class="footer__phone" href="tel:7-8442-95-99-99">Тел. (8442) 95-99-99</a><a class="footer__mail" href="mailto:info@intervolga.ru">info@intervolga.ru</a>
                    <div class="footer__address">Волгоград, наб. 62-й Армии, дом 6 (ИКРА, Пиранья)</div>
                </div>
                <div class="footer__right">
                    <div class="footer__copyright">© ИНТЕРВОЛГА (Волгоград), 2003&nbsp;—&nbsp;2016</div>
                    <ul class="list-inline mvn">
                        <li class="list-inline__li"><a class="a" href="#">Контакты</a></li>
                        <li class="list-inline__li"><a class="a" href="#">Ростов</a></li>
                        <li class="list-inline__li"><a class="a" href="#">Москва</a></li>
                        <li class="list-inline__li"><a class="a" href="#">Все</a></li>
                    </ul>
                </div>
                <div class="footer__social">
                    <ul class="social">
                        <li class="social__item"><a class="social__link social__link_bg_vk" href="vk.com"><i class="fa fa-vk"></i></a></li>
                        <li class="social__item"><a class="social__link social__link_bg_facebook" href="facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li class="social__item"><a class="social__link social__link_bg_twitter" href="twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="social__item"><a class="social__link social__link_bg_envelope" href="mailto:intervolga@mail.ru"><i class="fa fa-envelope"></i></a></li>
                        <li class="social__item"><a class="social__link social__link_bg_youtube" href="youtube.com"><i class="fa fa-youtube"></i></a></li>
                        <li class="social__item"><a class="social__link social__link_bg_instagram" href="instagram.com"><i class="fa fa-instagram"></i></a></li>
                        <li class="social__item social__item_bitrix">Быстро с битрикс</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" tabindex="-1" role="dialog" id="feedback-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="h" style="max-width: 550px; margin: 0 auto;">Подпишитесь на ежемесячную новостную рассылку</h4>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal" style="max-width: 550px; margin: 0 auto;">
                        <div class="form-group"><label class="control-label col-xs-12 col-sm-4 col-md-4 col-lg-4">Ваше имя</label>
                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8"><input class="form-control" placeholder="Иван Иванов" /></div>
                        </div>
                        <div class="form-group"><label class="control-label col-xs-12 col-sm-4 col-md-4 col-lg-4">Email</label>
                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8"><input class="form-control" placeholder="Текстовое поле" /></div>
                        </div>
                        <div class="form-group"><label class="control-label col-xs-12 col-sm-4 col-md-4 col-lg-4">Выберите рассылку</label>
                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                <div class="checkbox"><label><input class="checkbox__control" type="checkbox" name="uniq15186096985964"/>Полезные статьи и новые проекты<span class="text-muted">В нашем блоге много статей про 1С-Битрикс, Битрикс24 и интернет-маркетинг и этот список постоянно пополняется. Подпишитесь и раз в месяц мы будем присылать вам самые интересные статьи, а также наши новые проекты</span></label></div>
                                <div
                                    class="checkbox"><label><input class="checkbox__control" type="checkbox" name="uniq15186096985965"/>Семинары<span class="text-muted">В нашем блоге много статей про 1С-Битрикс, Битрикс24 и интернет-маркетинг и этот список постоянно пополняется. Подпишитесь и раз в месяц мы будем присылать вам самые интересные статьи, а также наши новые проекты</span></label></div>
                            <div
                                class="checkbox"><label><input class="checkbox__control" type="checkbox" name="uniq15186096985966"/>Акции<span class="text-muted">В нашем блоге много статей про 1С-Битрикс, Битрикс24 и интернет-маркетинг и этот список постоянно пополняется. Подпишитесь и раз в месяц мы будем присылать вам самые интересные статьи, а также наши новые проекты</span></label></div>
                    </div>
                </div>
                <div class="form-group"><label class="control-label col-xs-12 col-sm-4 col-md-4 col-lg-4">Защитный код</label>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="input-group"><input class="form-control" placeholder="Код с картники" />
                            <div class="input-group-addon"><img class="img" style="height: 2em; margin: -0.5em" src="../../../upload/captcha.jpg" alt="" /></div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-xs-offset-0 col-sm-offset-4 col-md-offset-4 col-lg-offset-4"><button class="btn btn-danger btn-lg" type="submit">Отправить</button></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="../_merged/_merged.async.js" async></script>
    <script src="../_merged/_merged.js"></script>
    <script src="../_merged/_merged.i18n.ru.js"></script>
</body>

</html>